FACEBOOK_APP_ID="facebook_app_id"
GOOGLE_APP_ID="google_app_id"
API_KEY="firebase_api_key"
AUTH_DOMAIN="firebse_auth_domain"
DATABASE_URL="firebase_databse_url"
PROJECT_ID="firebase_project_id"
STORAGE_BUCKET="firebase_storage_bucket"
MESSAGING_SENDER_ID="firebase_messager_id"
APP_ID="firebase_app_id"
